{
"name":"",
"short_name":"",
"icons":
[{
"src":"/android-chrome-192x192.png",
"sizes":"192x192",
"type":"image/png"
},{
"src":"/android-chrome-512x512.png",
"sizes":"512x512","type":"image/png"
}],
"theme_color":"#ffffff",
"background_color":"#ffffff",
"display":"standalone"
}








//
// {
//   "short_name": "",
//   "name": "",
//   "icons": [{
//     "src": "icon.png",
//     "type": "image/png",
//     "sizes": "192x192"
//   }],
//   "start_url": "/?utm_source=homescreen",
//   "background_color": "#fafafa",
//   "theme_color": "#fafafa"
// }
